
library(tidyverse)

# 3.Use the library() function to load the dplyr package

library(dplyr)

# 4. Import and read in the MechaCar_mpg.csv file as a dataframe. 

mecha_mpg <- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors = F)

# 5.Perform linear regression using the lm() function. In the lm() function, pass in all six variables

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_mpg)

# 6. Using the summary() function, determine the p-value and the r-squared value for the linear regression model.

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_mpg))

# 2. In your MechaCarChallenge.RScript, import and read in the Suspension_Coil.csv file as a table.

mecha_coil <- read.csv(file='Suspension_Coil.csv', check.names=F, stringsAsFactors = F)

# 3.Write an RScript that creates a total_summary dataframe.

total_summary <- mecha_coil %>% summarize(Mean_PSI=mean(PSI),
Median_PSI=median(PSI),
Var_PSI=var(PSI),
Std_Dev_PSI=sd(PSI),
Num_Coil=n(), .groups = 'keep')

# 4. Write an RScript that creates a lot_summary dataframe using the group_by() and the summarize() functions.

lot_summary <- mecha_coil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
Median_PSI=median(PSI),
Var_PSI=var(PSI),
Std_Dev_PSI=sd(PSI),
Num_Coil=n(), .groups = 'keep')

# 1. write an RScript using the t.test() function to determine if the PSI across all manufacturing lots 

t.test(mecha_coil$PSI,mu=1500)

lot1 <- subset(mecha_coil, Manufacturing_Lot=="Lot1")
lot2 <- subset(mecha_coil, Manufacturing_Lot=="Lot2")
lot3 <- subset(mecha_coil, Manufacturing_Lot=="Lot3")

# 2.  write three more RScripts in your MechaCarChallenge.RScript using the t.test() function and its subset() argument

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
